{
  "name": "CAPICÚA — El universo del saber",
  "short_name": "CAPICÚA",
  "description": "Aprende. Equivócate. Comprende. Domina. Matemáticas, física e ingeniería como una aventura espacial.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a1150",
  "theme_color": "#1a1150",
  "icons": [
    { "src": "marca/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "marca/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
